status: response.status
headers: response.headers
body: response.body

response:
  when:
    - matches: request.url.pathname
      pattern: "^/(graphql|media)(/|$)"
      use: magentoGQL
    - matches: request.url.pathname
      pattern: "^/(rest|media)(/|$)"
      use: magentoREST
  default: magentoGQL

magentoGQL:
  resolver: proxy
  target: env.MAGENTO_GRAPHQL_URL

magentoREST:
  resolver: proxy
  target: env.MAGENTO_REST_URL
